<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="BrokenCycleGame.exe" version="1.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BrokenCycleGame" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BrokenCycleGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BrokenCycleGame.exe" size="87552">
      <assemblyIdentity name="BrokenCycleGame" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Zc6bvl9//qAj48w3nYcHoofIAu0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DebugViewXNA.dll" size="22528">
      <assemblyIdentity name="DebugViewXNA" version="3.3.1.32582" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DaNNyxGfYqdEEtrZioMo0HrnRfE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FarseerPhysicsXNA.dll" size="363520">
      <assemblyIdentity name="FarseerPhysicsXNA" version="3.3.4464.32579" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Y1CtbPbIdzhyTEdfhVSfW3ikMuQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Indiefreaks.AOP.Profiler.dll" size="11264">
      <assemblyIdentity name="Indiefreaks.AOP.Profiler" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QIfG3axEC4fWdOO9/lPrefx/vZI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Indiefreaks.Xna.Profiler.dll" size="16896">
      <assemblyIdentity name="Indiefreaks.Xna.Profiler" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3Id0AVqUMNZzCYtSuMIyuuvhDqY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bin\x86\Debug\BrokenCycleGame.exe" size="87552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zc6bvl9//qAj48w3nYcHoofIAu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\x86\Debug\BrokenCycleGame.pdb" size="265728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06w4ic9mGOhlJp8XXTHXjovY3AE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Calibri.xnb" size="18094">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MCNUiyMsSd/VEslDXjlzQTWzoeA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\font.xnb" size="21678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hV7vq08HqHoI/zMtW88zfveNWcQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\deathFont.xnb" size="148654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yxHQdAd6vKW9gqzGYUSCgr7yxdE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\BrokenCycleTitle.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xLzwndu2NLHZ/t3zXiRbg5T1Iko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Directions.xnb" size="2048187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5YUOUoub1/99Z5tykWX1tAHLMB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Enemies\Roomba.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5aJkqQMuSMXEPiVYr4MWMUm1yP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Enemies\Tower.xnb" size="10187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T0ayt6vubRlbT1vvU5Y95OYX66I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\EnemyPlaceholder.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nhWhljmj1xtpXSDX4/0kd4uvxCs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\HealthBars\Blue.xnb" size="267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kfK2t4GclGVmZyLjC3dhcaK7qDg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\HealthBars\Green.xnb" size="267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OP0PgRnYPxlAFCFG9AzRS8roMs8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\HealthBars\Orange.xnb" size="267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gksDo8Iyp96cqMX2oD7Fv03gmvk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\HealthBars\Red.xnb" size="267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bfdkO94qJjwl2JKu2Of/mi1JGxM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\HealthBars\Teal.xnb" size="267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DzbaKTikRpofFNRlhZdJ3kQOjQY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\HealthBars\Yellow.xnb" size="267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bqhmPzzVjuUbdw5V0GjBhpFm6ZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\MenuButtons\changeoption.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KERPufltZM1XRHSkmMfxnN6PddI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\MenuButtons\changeoption_selected.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fvfOleRbsY4bRVkORxobVMR25JY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\MenuButtons\credit_button_selected.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6HqY//NO2E+xLW8W1T7Z4RG8ghY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\MenuButtons\credits_button.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7GloRoe5aYPW19+UU4x3ERTVagQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\MenuButtons\ExitGame.xnb" size="5227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OmVJkRfXkjfdIvvidJY9g/D8l+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\MenuButtons\ExitGameSelected.xnb" size="5227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r6WLVSZQGw2fsio1tGjOsiEQiJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\MenuButtons\fullscreen_nomarks.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N0yCDzLvyIwEihUbAZTar541RBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\MenuButtons\fullscreen_nomarks_selected.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZHhDPeVT8yOW30oG8G6a3JxOrWI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\MenuButtons\gameover_button.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6dYz6zgY3k2o9RvJ5tggUViBpE0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\MenuButtons\gameover_button_selected.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3a/0zdptG34VJlX1qzF2EBRLNk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\MenuButtons\off.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+3C7plLfrhMoP41nJQe8YUzXOuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\MenuButtons\off_selected.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YU3rmBDZE9Q6bId380XlUOphsTQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\MenuButtons\on.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FKm7Tz3aqCDDh38X9KAtfCNS6gs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\MenuButtons\on_selected.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YUuruFOhOjqek+p/4F1+Ce1i/4M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\MenuButtons\Options.xnb" size="4827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AsJJfokjhxMDXol0UzZIrWLPtDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\MenuButtons\options_button.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c+h4+hFHmTp8n5LcoOFVegU7kxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\MenuButtons\options_button_selected.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q7qSApJ1yeEVKI3OPDncCKFojqg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\MenuButtons\OptionSelected.xnb" size="4907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mru+WNmtLTVmvvisDDqwB/Jpb2c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\MenuButtons\quit_button.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dJZMjfR2YvfzX7PvJzvrHxKQIjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\MenuButtons\quit_button_selected.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jP8B+1uMwBcraDEdecxK0Rue2UE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\MenuButtons\sounds.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UoNhJQwF0Xe88yjtT8Fcx9RM+vQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\MenuButtons\sounds_selected.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>42vB9p9q1FMwKQXLYVkSbvqS1NE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\MenuButtons\start_button.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OVUNWIZ/LXgnwAi0YxwyunE9DVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\MenuButtons\start_button_selected.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GRDTvQtWtz/ydcQ+q5IHCDPv0p0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\MenuButtons\StartGame.xnb" size="6587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UXm5P4efxWyyL5NDEEK0BVW4ZYA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\MenuButtons\StartGameSelected.xnb" size="6587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EXXPJJ7Y8EO8tQKQEZqqA3W6jNk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\MenuButtons\windowed.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Gjud9QAhueX7AggNDe9FN+BuAWU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\MenuButtons\windowed_selected.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZQPmCUrtz/nRG0SBYdn3bMNltqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\OptionsButtons\changeoption.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KERPufltZM1XRHSkmMfxnN6PddI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\OptionsButtons\changeoption_selected.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fvfOleRbsY4bRVkORxobVMR25JY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\OptionsButtons\credit_button_selected.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6HqY//NO2E+xLW8W1T7Z4RG8ghY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\OptionsButtons\credits_button.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7GloRoe5aYPW19+UU4x3ERTVagQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\OptionsButtons\ExitGame.xnb" size="5227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OmVJkRfXkjfdIvvidJY9g/D8l+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\OptionsButtons\ExitGameSelected.xnb" size="5227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r6WLVSZQGw2fsio1tGjOsiEQiJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\OptionsButtons\fullscreen_nomarks.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N0yCDzLvyIwEihUbAZTar541RBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\OptionsButtons\fullscreen_nomarks_selected.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZHhDPeVT8yOW30oG8G6a3JxOrWI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\OptionsButtons\gameover_button.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6dYz6zgY3k2o9RvJ5tggUViBpE0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\OptionsButtons\gameover_button_selected.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3a/0zdptG34VJlX1qzF2EBRLNk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\OptionsButtons\off.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+3C7plLfrhMoP41nJQe8YUzXOuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\OptionsButtons\off_selected.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YU3rmBDZE9Q6bId380XlUOphsTQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\OptionsButtons\on.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FKm7Tz3aqCDDh38X9KAtfCNS6gs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\OptionsButtons\on_selected.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YUuruFOhOjqek+p/4F1+Ce1i/4M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\OptionsButtons\Options.xnb" size="4827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AsJJfokjhxMDXol0UzZIrWLPtDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\OptionsButtons\options_button.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c+h4+hFHmTp8n5LcoOFVegU7kxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\OptionsButtons\options_button_selected.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q7qSApJ1yeEVKI3OPDncCKFojqg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\OptionsButtons\OptionSelected.xnb" size="4907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mru+WNmtLTVmvvisDDqwB/Jpb2c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\OptionsButtons\quit_button.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dJZMjfR2YvfzX7PvJzvrHxKQIjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\OptionsButtons\quit_button_selected.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jP8B+1uMwBcraDEdecxK0Rue2UE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\OptionsButtons\sounds.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UoNhJQwF0Xe88yjtT8Fcx9RM+vQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\OptionsButtons\sounds_selected.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>42vB9p9q1FMwKQXLYVkSbvqS1NE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\OptionsButtons\start_button.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OVUNWIZ/LXgnwAi0YxwyunE9DVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\OptionsButtons\start_button_selected.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GRDTvQtWtz/ydcQ+q5IHCDPv0p0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\OptionsButtons\StartGame.xnb" size="6587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UXm5P4efxWyyL5NDEEK0BVW4ZYA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\OptionsButtons\StartGameSelected.xnb" size="6587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EXXPJJ7Y8EO8tQKQEZqqA3W6jNk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\OptionsButtons\windowed.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Gjud9QAhueX7AggNDe9FN+BuAWU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\OptionsButtons\windowed_selected.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZQPmCUrtz/nRG0SBYdn3bMNltqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Particle.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3r9Ju5+jtTsUiwQxSBOEgUCVLBE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\PlayerPlaceholder.xnb" size="4031">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kj9c1tjxTsNnfKQuu9FLsCA28TY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Screens\carforest copy.xnb" size="3110587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KMRtff01tSnVRgNPVwNpOjHtT5o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Screens\credits.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UH1tIIC2R0wcm5EmdZjhcMpZrhc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Screens\final_level.xnb" size="3110587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dKmC3uiOFttXRmlp7HVaHANQ9pQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Screens\hill_level copy.xnb" size="3110587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iVANwHUSjYWqmJYu2OJT1Q8ts1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Screens\HubWorld.xnb" size="30450427">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fOCzomFd518qmYhvi3ullRNps0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Screens\HubWorldScreen.xnb" size="30450427">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fOCzomFd518qmYhvi3ullRNps0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Screens\level1_shoreline copy.xnb" size="3110587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hksbmpYAesM+I0gZ/j98taqqoEw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Screens\mapscene_complete.xnb" size="2048187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qpkZyOmVAFZtoKAWu4qm3K9wb1Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Screens\NotSelectedLevel.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FfaJX0HVD2A7bru0nvgcm+Izlqk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Screens\roombas copy.xnb" size="3110587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0eP5LtFWIWw8FGJSrRQWOcgUXZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Screens\SelectedLevel.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s2gWyl2RtXBwP/SGbkeDxXLtJO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\SplashScreen2.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nUqetuR2VU4/5V3UegTQRS8Qjyg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Sweeper\BroomDown.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EqnAMvwndcp3GCnfJix3b+tZxHI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Sweeper\BroomDownLeft.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZNLa25LhlruTe21/Q6UZoJ/AljE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Sweeper\BroomDownRight.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vVSs+FcOaQX6yz7Kq6vnoL28GyQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Sweeper\BroomLeft.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qGVx9iRay1OEb5PSZMf4lZ3G6Zw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Sweeper\BroomRight.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BHsi/OrqhpLKkc/PoTM9IPfL3BE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Sweeper\BroomUp.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pxMgM7W5jafS4tK/4l4kACHlXFA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Sweeper\BroomUpLeft.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OBZFY3gghS/cFrrtLUStxT4f0mg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Sweeper\BroomUpRight.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6ftqwakFzVX8TGz3Ceo0K+5rMfc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Sweeper\sweeperdown.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d/19OlUWYl+m0c8h1Zz/Fa80hjs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Sweeper\sweeperleft.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>azxAn/Y4xytP4DhBie/gtXcpzKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Sweeper\sweeperright.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CdaYibiuc4XV6snAbBIzNCaZ8l8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Sweeper\sweeperup.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bx90/QkxlqrRoVesVXCBRteKXp0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tiles\blue_container.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WC3KIN5U9tNDUva2Ok6yvBEylgU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tiles\dirty water.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3h80CropILbHZFxLKIfyjRsMmek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tiles\groundWire.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zYPzLQPGH/QJt4m2mjZxY8PDFc8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tiles\radioactivepuddle.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AmXiJf7mRcYbu5mWLnzFlJSY6mw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tiles\red_container.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MBR694rK91rW0FOlhfPPtSEY+uQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tiles\sludge.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6yeDmjCqQgKAq6ANbObvqNs4sk8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tiles\tar1.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K5ySBJJN/v1Ro/ohKNOtjRW29/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tiles\Trash1.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lruuCbJmhuHGcvP/fCGeYMwc9oM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tiles\Trash2.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fDs7HQ7JWccibUR6/Syj8WHiGXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tiles\Trash3.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QkSstQNbmpspE+DP49SIiXAIBcw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tiles\Trash4.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ENgFByzNcXaVpB4+rJjX+PwiekY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tiles\Trash5.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oQQ7aYJYFFzuKdLn973SjRMRCLY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tiles\Trash6.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>56UgdhaW5i0PYFiVeMAZrGX7Uec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tiles\Trash7.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D2S5nk5ppaKFVm90SN5V91/bDQs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tiles\WallTemp.png" size="668">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VBihvZ9OXqHL4JcYjscN85fsvxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tiles\WallTemp.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bB751APAXBhIPlpdhr4jOEfn/Fw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tiles\Waste1.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zsnsCFRbZ8KN+MVB42Izmys8EG0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tiles\Waste2.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QTUw7d5WUOilS5EDiijzw6fu4L0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tiles\Waste3.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mwd1yoeDaUrcZnKgFzBlVOKJkhs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tiles\Waste4.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oYqUVD3Z/CiCb4sf4vh+DIzXfWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tiles\Waste5.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4n4GPfXtQ94SXa9ibrm3Dz/AUN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tiles\Waste6.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UVzJWAtG3ncfX0xRHrgY8RRw41k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tiles\Waste7.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bz71EvJOLBYP1+N4bN82pG8OfTk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tiles\Waste8.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kJtl1d0eUPew6tZbHIR/NmT8e24=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tiles\water.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7CyU2MXmwDw8XvhGqNX/hEyv92M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tiles\yellow_container.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>djf6C01ug4MbchWO3Q+FbDfhegM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\0.txt" size="1650">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+RFJQdyzNuqOZOIhbIP5P+kHHLY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\1.txt" size="924">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n5QlfLECIJ929pf5FdJifYVTLvw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\2.txt" size="916">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6Ll6TM1LOquNB83jW9LuR0dKdGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\x86\Debug\BrokenCycleGame.csproj.FileListAbsolute.txt" size="34789">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ew0W1znBf0FW9hr836eF2fYOyTk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\x86\Debug\BrokenCycleGame.exe" size="87552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zc6bvl9//qAj48w3nYcHoofIAu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\x86\Debug\BrokenCycleGame.pdb" size="265728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06w4ic9mGOhlJp8XXTHXjovY3AE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\x86\Debug\cachefile-{6A41A52C-D463-4E40-820F-27B4AA14BC48}-targetpath.txt" size="5188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>67m5KJmr+HhnttzD2HEoZHO63Y8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt" size="20">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EepVtTaubFGhus+UOo3Dsi5goj0=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>