wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w......................................w
w......................................w
w......................................w
w......r...............................w
w......................................w
w......................................w
w......................................w
w......................................w
w......................................w
w......................................w
w.................uiop.................w
w......................................w
w......................................w
w......................................w
w......................................w
w......................................w
w......................................w
w......................................w
w......................................w
w......................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
