wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......................sssssss.................w
w......................ssssssss.................w
w.....................sssssssss.................w
w......................zzzzzzzz.................w
w.............r........zzzzzzzz.................w
w.........r.....................................w
w.....................t.........................w
w..r.............................p..............w
w...............................................w
w...............................................w
w.............................o.................w
w...............................................w
w......i........................................w
w...............................................w
w...................u...........................w
w...............................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww