wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................r..........r....................w
w..........i.................................o......w
w...................................................w
w...................................................w
w...................................................w
w...................................................w
w...................................................w
w...................................................w
w...................................................w
w...................................................w
w.....................wwwwwwww......................w
w......................rrrrrr.......................w
w...................................................w
w........................t..........................w
w...................................................w
w.....................wwwwwwww......................w
w...................................................w
w...................................................w
w...................................................w
w...................................................w
w...................................................w
w...................................................w
w...................................................w
w...................................................w
w...................................................w
w.........u..................................p......w
w...................................................w
w...................r............r..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
