C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\font.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\Options.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\OptionSelected.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\StartGame.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\StartGameSelected.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\PlayerPlaceholder.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\ExitGame.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\ExitGameSelected.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\dirty water.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\radioactivepuddle.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\water.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\EnemyPlaceholder.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Particle.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\BrokenCycleTitle.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Enemies\Tower.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Enemies\Roomba.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Sweeper\sweeperdown.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Sweeper\sweeperleft.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Sweeper\sweeperright.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Sweeper\sweeperup.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\gameover_button.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\gameover_button_selected.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\options_button.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\options_button_selected.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\quit_button.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\quit_button_selected.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\start_button.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\start_button_selected.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\WallTemp.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Screens\HubWorldScreen.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\Trash1.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\Trash2.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\Trash3.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\Trash4.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\Trash5.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\Trash6.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\Trash7.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\Waste1.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\Waste2.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\Waste3.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\Waste4.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\Waste5.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\Waste6.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\Waste7.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\Waste8.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\blue_container.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\red_container.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\sludge.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\tar1.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\yellow_container.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\groundWire.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Screens\mapscene_complete.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Screens\SelectedLevel.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Screens\NotSelectedLevel.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\SplashScreen2.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Sweeper\BroomDown.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Sweeper\BroomDownLeft.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Sweeper\BroomDownRight.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Sweeper\BroomLeft.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Sweeper\BroomRight.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Sweeper\BroomUp.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Sweeper\BroomUpLeft.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Sweeper\BroomUpRight.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Screens\credits.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Screens\final_level.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Screens\HubWorld.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Screens\roombas copy.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\changeoption.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\changeoption_selected.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\credits_button.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\credit_button_selected.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\fullscreen_nomarks.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\fullscreen_nomarks_selected.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\off.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\off_selected.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\on.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\on_selected.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\sounds.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\sounds_selected.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\windowed.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\windowed_selected.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\HealthBars\Blue.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\HealthBars\Green.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\HealthBars\Orange.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\HealthBars\Red.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\HealthBars\Teal.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\HealthBars\Yellow.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Screens\carforest copy.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Screens\hill_level copy.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Screens\level1_shoreline copy.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\changeoption.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\changeoption_selected.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\credits_button.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\credit_button_selected.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\ExitGame.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\ExitGameSelected.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\fullscreen_nomarks.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\fullscreen_nomarks_selected.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\gameover_button.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\gameover_button_selected.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\off.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\off_selected.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\on.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\on_selected.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\Options.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\OptionSelected.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\options_button.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\options_button_selected.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\quit_button.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\quit_button_selected.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\sounds.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\sounds_selected.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\StartGame.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\StartGameSelected.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\start_button.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\start_button_selected.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\windowed.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\windowed_selected.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Calibri.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Fonts\deathFont.xnb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Levels\1.txt
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Levels\2.txt
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Levels\0.txt
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\WallTemp.png
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\BrokenCycleGame.exe
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\BrokenCycleGame.pdb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\DebugViewXNA.dll
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\FarseerPhysicsXNA.dll
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Indiefreaks.AOP.Profiler.dll
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Indiefreaks.Xna.Profiler.dll
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\DebugViewXNA.pdb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\DebugViewXNA.xml
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\FarseerPhysicsXNA.pdb
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\FarseerPhysicsXNA.xml
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\obj\x86\Debug\BrokenCycleGame.exe
C:\Users\Mark\Desktop\TEMploolz\trunk\BrokenCycleGame\BrokenCycleGame\obj\x86\Debug\BrokenCycleGame.pdb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\font.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\Options.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\OptionSelected.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\StartGame.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\StartGameSelected.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\PlayerPlaceholder.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\ExitGame.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\ExitGameSelected.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\dirty water.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\radioactivepuddle.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\water.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\EnemyPlaceholder.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Particle.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\BrokenCycleTitle.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Enemies\Tower.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Enemies\Roomba.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Sweeper\sweeperdown.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Sweeper\sweeperleft.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Sweeper\sweeperright.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Sweeper\sweeperup.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\gameover_button.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\gameover_button_selected.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\options_button.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\options_button_selected.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\quit_button.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\quit_button_selected.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\start_button.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\start_button_selected.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\WallTemp.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Screens\HubWorldScreen.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\Trash1.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\Trash2.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\Trash3.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\Trash4.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\Trash5.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\Trash6.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\Trash7.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\Waste1.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\Waste2.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\Waste3.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\Waste4.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\Waste5.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\Waste6.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\Waste7.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\Waste8.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\blue_container.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\red_container.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\sludge.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\tar1.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\yellow_container.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\groundWire.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Screens\mapscene_complete.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Screens\SelectedLevel.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Screens\NotSelectedLevel.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\SplashScreen2.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Sweeper\BroomDown.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Sweeper\BroomDownLeft.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Sweeper\BroomDownRight.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Sweeper\BroomLeft.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Sweeper\BroomRight.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Sweeper\BroomUp.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Sweeper\BroomUpLeft.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Sweeper\BroomUpRight.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Screens\credits.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Screens\final_level.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Screens\HubWorld.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Screens\roombas copy.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\changeoption.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\changeoption_selected.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\credits_button.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\credit_button_selected.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\fullscreen_nomarks.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\fullscreen_nomarks_selected.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\off.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\off_selected.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\on.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\on_selected.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\sounds.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\sounds_selected.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\windowed.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\MenuButtons\windowed_selected.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\HealthBars\Blue.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\HealthBars\Green.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\HealthBars\Orange.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\HealthBars\Red.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\HealthBars\Teal.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\HealthBars\Yellow.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Screens\carforest copy.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Screens\hill_level copy.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Screens\level1_shoreline copy.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\changeoption.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\changeoption_selected.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\credits_button.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\credit_button_selected.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\ExitGame.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\ExitGameSelected.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\fullscreen_nomarks.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\fullscreen_nomarks_selected.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\gameover_button.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\gameover_button_selected.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\off.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\off_selected.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\on.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\on_selected.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\Options.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\OptionSelected.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\options_button.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\options_button_selected.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\quit_button.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\quit_button_selected.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\sounds.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\sounds_selected.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\StartGame.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\StartGameSelected.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\start_button.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\start_button_selected.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\windowed.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\OptionsButtons\windowed_selected.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Calibri.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Fonts\deathFont.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Levels\1.txt
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Levels\2.txt
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Tiles\WallTemp.png
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Levels\0.txt
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\BrokenCycleGame.exe
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\BrokenCycleGame.pdb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\DebugViewXNA.dll
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\FarseerPhysicsXNA.dll
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Indiefreaks.AOP.Profiler.dll
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Indiefreaks.Xna.Profiler.dll
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\DebugViewXNA.pdb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\DebugViewXNA.xml
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\FarseerPhysicsXNA.pdb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\FarseerPhysicsXNA.xml
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\obj\x86\Debug\BrokenCycleGame.exe
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\obj\x86\Debug\BrokenCycleGame.pdb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\Content\Images\Directions.xnb
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\BrokenCycleGame.exe.manifest
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\bin\x86\Debug\BrokenCycleGame.application
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\obj\x86\Debug\BrokenCycleGame.exe.manifest
C:\Users\Psy\Desktop\WasteGame2\trunk\BrokenCycleGame\BrokenCycleGame\obj\x86\Debug\BrokenCycleGame.application
